<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OMG_Code_Challenge.SocialMedia.FacebookIntegration">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocialMedia\FacebookIntegration .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMG_Code_Challenge.SocialMedia.GoogleIntegration">
    <Position X="9.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocialMedia\GoogleIntegration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMG_Code_Challenge.SocialMedia.SocialMediaIntegration">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocialMedia\SocialMediaIntegration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMG_Code_Challenge.SocialMedia.TikTokIntegration">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocialMedia\TikTokIntegration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMG_Code_Challenge.SocialMedia.TwitterIntegration">
    <Position X="11.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocialMedia\TwitterIntegration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>